In [4]:
import pandas as pd

In [5]:
movies = pd.read_csv("movies.csv",index_col=0)
directors = pd.read_csv("directors.csv",index_col=0)

In [6]:
movies.head()

,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday
5,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday

# Assignment 1 - 1 12 23

#### 1. Find the profit generated by each movie. (use Apply function)

In [7]:
def profit(row):
    return row.revenue - row.budget

movies['profit'] = movies.apply(profit,axis=1)

In [8]:
movies[['title','profit']].head()

                                      title      profit
0                                    Avatar  2550965087
1  Pirates of the Caribbean: At World's End   661000000
2                                   Spectre   635674609
3                     The Dark Knight Rises   834939099
5                              Spider-Man 3   632871626

#### 2. Find the total number of movies released between 2001 to 2020

In [9]:
movies.loc[(movies.year.between(2001,2020))].id.count()

937

#### 3. Get a list of highly popular movies released after 2015 who have a >8 vote average

In [10]:
movies.loc[(movies.year > 2015) & (movies.vote_average > 8)].sort_values('popularity',ascending=False).head()

Empty DataFrame
Columns: [id, budget, popularity, revenue, title, vote_average, vote_count, director_id, year, month, day, profit]
Index: []

#### 4. Find out the top 5 movies which generated high profits.

In [11]:
movies.sort_values('profit',ascending=False).head().reset_index()

,index,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,profit
0,0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,2550965087
1,25,43622,200000000,100,1845034188,Titanic,7.5,7562,4762,1997,Nov,Tuesday,1645034188
2,44,43641,190000000,102,1506249360,Furious 7,7.3,4176,4794,2015,Apr,Wednesday,1316249360
3,329,43926,94000000,123,1118888979,The Lord of the Rings: The Return of the King,8.1,8064,4777,2003,Dec,Monday,1024888979
4,52,43649,195000000,28,1123746996,Transformers: Dark of the Moon,6.1,3299,4788,2011,Jun,Tuesday,928746996

#### 5. Find out the 5 movies which generated  loss to the director.

In [12]:
movies.sort_values('profit',ascending=True).head().reset_index()

,index,id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,profit
0,13,43610,255000000,49,89289910,The Lone Ranger,5.9,2311,4763,2013,Jul,Wednesday,-165710090
1,208,43805,160000000,27,61698899,The 13th Warrior,6.4,510,4890,1999,Aug,Friday,-98301101
2,340,43937,98000000,7,10017322,Cutthroat Island,5.7,136,4958,1995,Dec,Friday,-87982678
3,780,44377,80000000,14,0,Edtv,5.7,166,4846,1999,Mar,Friday,-80000000
4,845,44442,80000000,7,0,Instinct,6.2,146,4832,1999,Jun,Friday,-80000000

# Assignment 2 - 4 12 23

In [13]:
import pandas as pd
import numpy as np
!gdown 173A59xh2mnpmljCCB9bhC4C5eP2IS6qZ

Downloading...
From: https://drive.google.com/uc?id=173A59xh2mnpmljCCB9bhC4C5eP2IS6qZ
To: C:\Data\Data_science\Data Science RIA\3 Python\Pandas\Assignments\Pfizer_1.csv

  0%|          | 0.00/1.51k [00:00<?, ?B/s]
100%|##########| 1.51k/1.51k [00:00<?, ?B/s]

In [14]:
movies = pd.read_csv("movies.csv",index_col=0)
directors = pd.read_csv("directors.csv",index_col=0)
data = pd.merge(movies,directors,left_on="director_id",right_on='id',how='left')
data.drop('id_y',axis=1,inplace=True)
data.rename({"id_x":"movies_id"},axis=1,inplace=True)
data

,movies_id,budget,popularity,revenue,title,vote_average,vote_count,director_id,year,month,day,director_name,gender
0,43597,237000000,150,2787965087,Avatar,7.2,11800,4762,2009,Dec,Thursday,James Cameron,Male
1,43598,300000000,139,961000000,Pirates of the Caribbean: At World's End,6.9,4500,4763,2007,May,Saturday,Gore Verbinski,Male
2,43599,245000000,107,880674609,Spectre,6.3,4466,4764,2015,Oct,Monday,Sam Mendes,Male
3,43600,250000000,112,1084939099,The Dark Knight Rises,7.6,9106,4765,2012,Jul,Monday,Christopher Nolan,Male
4,43602,258000000,115,890871626,Spider-Man 3,5.9,3576,4767,2007,May,Tuesday,Sam Raimi,Male
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1460,48363,0,3,321952,The Last Waltz,7.9,64,4809,1978,May,Monday,Martin Scorsese,Male
1461,48370,27000,19,3151130,Clerks,7.4,755,5369,1994,Sep,Tuesday,Kevin Smith,Male
1462,48375,0,7,0,Rampage,6.0,131,5148,2009,Aug,Friday,Uwe Boll,Male
1463,48376,0,3,0,Slacker,6.4,77,5535,1990,Jul,Friday,Richard Linklater,Male
1464,48395,220000,14,2040920,El Mariachi,6.6,238,5097,1992,Sep,Friday,Robert Rodriguez,NaN

In [15]:
fizer = pd.read_csv("Pfizer_1.csv")

#### 1. Find the list of movies of all the directors whose movie average is less than their over all movies average

In [23]:
def average(x):
    return x.loc[x['vote_average'] < x['vote_average'].mean()]
result = data.groupby('director_name').apply(average)

In [24]:
result

                    movies_id     budget  popularity    revenue  \
director_name
Adam McKay    176       43882  100000000          24  170432927
              323       44151   72500000          12  162966177
              505       44503   50000000          38  173649015
Adam Shankman 265       44040   80000000          23  212874442
              350       44195   75000000          23   59418613
...                       ...        ...         ...        ...
Woody Allen   1373      47351    4000000          17   31584901
Zack Snyder   5         43606  250000000         155  873260194
              317       44144   82000000          39   89792502
Zhang Yimou   590       44692        110           9          0
              1223      46493          0           1          0

                                                          title  vote_average  \
director_name
Adam McKay    176                                The Other Guys           6.1
              323   Talladega Nights: The Ballad of Ricky Bobby           6.2
              505             Anchorman 2: The Legend Continues           6.0
Adam Shankman 265                               Bedtime Stories           5.9
              350                                  Rock of Ages           6.0
...                                                         ...           ...
Woody Allen   1373                                        Scoop           6.4
Zack Snyder   5              Batman v Superman: Dawn of Justice           5.7
              317                                  Sucker Punch           5.9
Zhang Yimou   590                    Curse of the Golden Flower           6.6
              1223             A Woman, a Gun and a Noodle Shop           4.8

                    vote_count  director_id  year month        day  \
director_name
Adam McKay    176         1383         4925  2010   Aug     Friday
              323          491         4925  2006   Aug     Friday
              505          923         4925  2013   Dec  Wednesday
Adam Shankman 265          901         4998  2008   Dec  Wednesday
              350          385         4998  2012   Jun  Wednesday
...                        ...          ...   ...   ...        ...
Woody Allen   1373         420         5457  2006   Jul   Thursday
Zack Snyder   5           7004         4771  2016   Mar  Wednesday
              317         1623         4771  2011   Mar   Thursday
Zhang Yimou   590          203         4945  2006   Dec   Thursday
              1223          13         4945  2009   Dec     Friday

                    director_name gender
director_name
Adam McKay    176      Adam McKay   Male
              323      Adam McKay   Male
              505      Adam McKay   Male
Adam Shankman 265   Adam Shankman   Male
              350   Adam Shankman   Male
...                           ...    ...
Woody Allen   1373    Woody Allen   Male
Zack Snyder   5       Zack Snyder   Male
              317     Zack Snyder   Male
Zhang Yimou   590     Zhang Yimou   Male
              1223    Zhang Yimou   Male

[706 rows x 13 columns]

#### 2. Find out which director directed highest number of movies in a single year

In [50]:
movies_per_year = data.groupby(['director_name','year'])['movies_id'].count().reset_index(name='movies_count')

In [51]:
max_movies = movies_per_year['movies_count'].max()

In [52]:
director_highest_noofmovies = movies_per_year[movies_per_year['movies_count'] == max_movies]
director_highest_noofmovies

         director_name  year  movies_count
9        Adam Shankman  2005             2
100   Barry Sonnenfeld  2002             2
116     Bobby Farrelly  2001             2
220     Clint Eastwood  1997             2
225     Clint Eastwood  2006             2
...                ...   ...           ...
1331       Tyler Perry  2009             2
1332       Tyler Perry  2010             2
1333       Tyler Perry  2012             2
1335          Uwe Boll  2005             2
1357        Wes Craven  2005             2

[67 rows x 3 columns]

#### 3. In the movies table merge the Year and Month columns to make it a single column to display it as (Month-Year, Ex: Dec-2023)

In [60]:
data['Month_year'] = data['month'] + '-' + data['year'].astype('str')

#### 4. Group all the movies based on vote average and display those movies between 7.0 to 9.0 in descending order

In [105]:
filtered = data.loc[(data.vote_average>=7.0) & (data.vote_average<=9.0)]

groupped = filtered.groupby('vote_average')

In [106]:
groupped.groups

{7.0: [8, 47, 60, 97, 124, 150, 209, 215, 304, 342, 396, 409, 426, 440, 469, 484, 504, 519, 573, 595, 603, 614, 617, 668, 688, 704, 708, 749, 750, 774, 841, 872, 897, 915, 925, 937, 945, 951, 991, 1021, 1035, 1038, 1057, 1060, 1078, 1083, 1109, 1122, 1169, 1267, 1279, 1294, 1299, 1307, 1313, 1318, 1348, 1364, 1380, 1384, 1401, 1436], 7.1: [14, 123, 126, 166, 191, 192, 312, 344, 388, 467, 485, 487, 506, 538, 587, 618, 621, 622, 625, 627, 670, 675, 689, 753, 811, 834, 845, 892, 938, 1018, 1129, 1137, 1139, 1185, 1217, 1227, 1276, 1287, 1295, 1334, 1344, 1371, 1397, 1398, 1457, 1458], 7.2: [0, 78, 134, 194, 213, 221, 234, 236, 454, 491, 508, 541, 604, 628, 629, 635, 702, 707, 714, 716, 758, 782, 791, 807, 830, 873, 912, 914, 956, 983, 997, 1034, 1067, 1110, 1132, 1136, 1146, 1190, 1229, 1238, 1288, 1361, 1400, 1415, 1424, 1429, 1441], 7.3: [30, 62, 92, 106, 108, 168, 182, 196, 230, 245, 253, 266, 302, 357, 365, 399, 415, 482, 501, 511, 576, 594, 639, 671, 808, 829, 839, 889, 943, 974, 975, 1033, 1044, 1074, 1088, 1091, 1094, 1112, 1151, 1187, 1207, 1234, 1239, 1274, 1320, 1328, 1335, 1350, 1388, 1403, 1443], 7.4: [46, 109, 167, 172, 273, 434, 447, 611, 616, 719, 799, 803, 825, 844, 1002, 1077, 1102, 1113, 1120, 1166, 1183, 1210, 1211, 1277, 1314, 1316, 1324, 1343, 1387, 1391, 1455, 1461], 7.5: [19, 32, 70, 74, 117, 119, 232, 522, 631, 661, 693, 701, 838, 868, 990, 1008, 1152, 1153, 1156, 1184, 1198, 1231, 1235, 1256, 1322, 1372, 1420, 1456], 7.6: [3, 16, 52, 162, 340, 390, 394, 465, 474, 552, 786, 898, 905, 958, 1116, 1118, 1123, 1149, 1161, 1168, 1336, 1382, 1404, 1405], 7.7: [170, 291, 472, 495, 608, 692, 711, 746, 787, 833, 855, 906, 939, 995, 1081, 1100, 1127, 1135, 1167, 1225, 1264, 1379, 1399, 1434], 7.8: [178, 263, 497, 664, 686, 899, 1157, 1286, 1368, 1385], 7.9: [165, 183, 211, 332, 360, 364, 398, 856, 921, 1133, 1216, 1240, 1271, 1340, 1363, 1460], 8.0: [156, 200, 641, 723, 772, 776, 919, 1061, 1426, 1427], 8.1: [58, 59, 199, 785, 1000, 1326, 1341], 8.2: [45, 459, 917], 8.3: [383, 901, 1284]}

In [112]:
for vote_avg, group in groupped:
    print(group[['title','vote_average']].sort_values(by='vote_average',ascending=False))

                                           title  vote_average
8     Pirates of the Caribbean: Dead Man's Chest           7.0
1109                                 Wall Street           7.0
915                            A Madea Christmas           7.0
925                                    The Hours           7.0
937                             Lords of Dogtown           7.0
...                                          ...           ...
704                                       Batman           7.0
708                                    Cape Fear           7.0
749                                     Biutiful           7.0
750                         The Age of Innocence           7.0
1436                            Twin Falls Idaho           7.0

[62 rows x 2 columns]
                                          title  vote_average
14    The Hobbit: The Battle of the Five Armies           7.1
1217                    House of Flying Daggers           7.1
834        Indiana Jones and the Temple of Doom           7.1
845                                    Identity           7.1
892                                   Silverado           7.1
938                 Big Trouble in Little China           7.1
1018                                       Milk           7.1
1129                                 Home Alone           7.1
1137                National Lampoon's Vacation           7.1
1139                                Beetlejuice           7.1
1185                      Good Morning, Vietnam           7.1
1227                                      Trash           7.1
123                                   Fast Five           7.1
1276                             Trading Places           7.1
1287                              28 Days Later           7.1
1295                      Thank You for Smoking           7.1
1334                                 Videodrome           7.1
1344                                       Race           7.1
1371                                  They Live           7.1
1397                                    Maurice           7.1
1398                       My Own Private Idaho           7.1
1457                                 The Mighty           7.1
811                       Stranger Than Fiction           7.1
753                              A Few Good Men           7.1
689                                 The Express           7.1
675                                   Red Cliff           7.1
126                                Total Recall           7.1
166                             Minority Report           7.1
191                           Gangs of New York           7.1
192                          The Flowers of War           7.1
312                     The Man from U.N.C.L.E.           7.1
344                                   The Abyss           7.1
388            Perfume: The Story of a Murderer           7.1
467                               The Equalizer           7.1
485                      A Very Long Engagement           7.1
487                     The Godfather: Part III           7.1
506                             Erin Brockovich           7.1
538          The Life Aquatic with Steve Zissou           7.1
587                                       Nixon           7.1
618                          The Social Network           7.1
621                 Back to the Future Part III           7.1
622                                     Dracula           7.1
625                                  The Intern           7.1
627                    The Last of the Mohicans           7.1
670                         The Hudsucker Proxy           7.1
1458                                         Pi           7.1
                                   title  vote_average
0                                 Avatar           7.2
1136               Coal Miner's Daughter           7.2
912                             The Omen           7.2
914                    Finding Neverland           7.2
956                      The Fisher King           7.2
983                           Black Book           7.2
997   Close Encounters of the Third Kind           7.2
1034                            21 Grams           7.2
1067      Fear and Loathing in Las Vegas           7.2
1110               Sense and Sensibility           7.2
1132      Crouching Tiger, Hidden Dragon           7.2
1146                        End of Watch           7.2
830                          Frost/Nixon           7.2
1190               Letters from Iwo Jima           7.2
1229                         The Fighter           7.2
1238                 Inside Llewyn Davis           7.2
1288              Much Ado About Nothing           7.2
1361                           25th Hour           7.2
1400                          Religulous           7.2
1415                        Run Lola Run           7.2
1424                                 Saw           7.2
1429                       Shine a Light           7.2
873                            Dark City           7.2
807                         Corpse Bride           7.2
78                    Mad Max: Fury Road           7.2
541                     Eastern Promises           7.2
134                           Life of Pi           7.2
194                      Black Hawk Down           7.2
213      The Girl with the Dragon Tattoo           7.2
221                              Contact           7.2
234                 The Bourne Supremacy           7.2
236                       Ocean's Eleven           7.2
454                 The Devil's Advocate           7.2
491                  Law Abiding Citizen           7.2
508           Interview with the Vampire           7.2
604                                 Hero           7.2
791                  Legends of the Fall           7.2
628                                  Ray           7.2
629                             Sin City           7.2
635                      Bridge of Spies           7.2
702                         The Hangover           7.2
707                            True Grit           7.2
714            A Nightmare on Elm Street           7.2
716                            Malcolm X           7.2
758                           The Reader           7.2
782             The Hunt for Red October           7.2
1441                       Bloody Sunday           7.2
                                    title  vote_average
30                              Furious 7           7.3
1151                          Match Point           7.3
943            The World's Fastest Indian           7.3
974         The Bridges of Madison County           7.3
975              The Hundred-Foot Journey           7.3
1033                      The Kite Runner           7.3
1044                 Deconstructing Harry           7.3
1074                             Predator           7.3
1088                             Blow Out           7.3
1091                              Ed Wood           7.3
1094                               Hamlet           7.3
1112              When Harry Met Sally...           7.3
1187                           Black Swan           7.3
839                         The Big Short           7.3
1207                         Jackie Brown           7.3
1234                     Army of Darkness           7.3
1239           E.T. the Extra-Terrestrial           7.3
1274                                Sicko           7.3
1320                       The Terminator           7.3
1328                         The Wrestler           7.3
1335                                Shine           7.3
1350                        The Machinist           7.3
1388                Bowling for Columbine           7.3
1403          Mad Max 2: The Road Warrior           7.3
889            O Brother, Where Art Thou?           7.3
829                         Walk the Line           7.3
62    The Curious Case of Benjamin Button           7.3
302                        Now You See Me           7.3
92                       The Last Samurai           7.3
106                          The Revenant           7.3
108                  The Bourne Ultimatum           7.3
168                         Casino Royale           7.3
182                         Blood Diamond           7.3
196                     The Fifth Element           7.3
230                        Cinderella Man           7.3
245                   Memoirs of a Geisha           7.3
253                                Zodiac           7.3
266                     Road to Perdition           7.3
357                           The Insider           7.3
808                              Southpaw           7.3
365                             Apollo 13           7.3
399                   The Bourne Identity           7.3
415                           Man on Fire           7.3
482                            Changeling           7.3
501                                 Shrek           7.3
511                            Inside Man           7.3
576                          Training Day           7.3
594                              Sleepers           7.3
639             The Count of Monte Cristo           7.3
671                              The Crow           7.3
1443                        The Evil Dead           7.3
                                        title  vote_average
46                                   Iron Man           7.4
109           The Hunger Games: Catching Fire           7.4
1455                               Roger & Me           7.4
1391                          Before Midnight           7.4
1387                               Waking Ned           7.4
1343                             Billy Elliot           7.4
1324                          Ordinary People           7.4
1316                          Boyz n the Hood           7.4
1314                       Dazed and Confused           7.4
1277                                  Henry V           7.4
1211                                 Nebraska           7.4
1210                                Philomena           7.4
1183                                  Flipped           7.4
1166                            Groundhog Day           7.4
1120                                 Baby Boy           7.4
1113                              The Verdict           7.4
1102                                Halloween           7.4
1077                                  Birdman           7.4
1002                            The Conjuring           7.4
844                      The Royal Tenenbaums           7.4
825                                     Glory           7.4
803                                 Atonement           7.4
799                         Midnight in Paris           7.4
719                             Donnie Brasco           7.4
616                             Lone Survivor           7.4
611                Back to the Future Part II           7.4
447                           American Sniper           7.4
434                             Almost Famous           7.4
273                                      Fury           7.4
172                         American Gangster           7.4
167   Harry Potter and the Chamber of Secrets           7.4
1461                                   Clerks           7.4
                                                  title  vote_average
19                                              Titanic           7.5
32                           X-Men: Days of Future Past           7.5
1420                Lock, Stock and Two Smoking Barrels           7.5
1372                                            Boyhood           7.5
1322                                            Platoon           7.5
1256                                           Rushmore           7.5
1235                        What's Eating Gilbert Grape           7.5
1231                                 A Walk to Remember           7.5
1198                                       True Romance           7.5
1184                                 Brokeback Mountain           7.5
1156                                             Brazil           7.5
1153                                      Boogie Nights           7.5
1152                             The Remains of the Day           7.5
1008                                Edward Scissorhands           7.5
990                                     Freedom Writers           7.5
868                                  The Blues Brothers           7.5
838                                            Die Hard           7.5
701                                             Gattaca           7.5
693                                            Magnolia           7.5
661                                   Fantastic Mr. Fox           7.5
631                                                 JFK           7.5
522                                            The Game           7.5
232                                           Cast Away           7.5
119   Pirates of the Caribbean: The Curse of the Bla...           7.5
117            Harry Potter and the Philosopher's Stone           7.5
74                                        Batman Begins           7.5
70                  Harry Potter and the Goblet of Fire           7.5
1456                                         Eraserhead           7.5
                                    title  vote_average
3                   The Dark Knight Rises           7.6
16    The Hobbit: The Desolation of Smaug           7.6
1404                        Before Sunset           7.6
1382                         Evil Dead II           7.6
1336                   Do the Right Thing           7.6
1168                  Slumdog Millionaire           7.6
1161                     Mulholland Drive           7.6
1149                   The Princess Bride           7.6
1123                         Philadelphia           7.6
1118                      Pan's Labyrinth           7.6
1116                     Moonrise Kingdom           7.6
958                     Girl, Interrupted           7.6
905                      The Untouchables           7.6
898                              Rain Man           7.6
786                          Mystic River           7.6
552    Indiana Jones and the Last Crusade           7.6
474                     Kill Bill: Vol. 2           7.6
465                      Captain Phillips           7.6
394                     The Hateful Eight           7.6
390                         Jurassic Park           7.6
340                              Big Fish           7.6
162                           The Martian           7.6
52                       Edge of Tomorrow           7.6
1405                        Amores perros           7.6
                             title  vote_average
170     Terminator 2: Judgment Day           7.7
291               A Beautiful Mind           7.7
1399                Before Sunrise           7.7
1379                       Network           7.7
1264            The Straight Story           7.7
1225                        Snatch           7.7
1167                    Unforgiven           7.7
1135              The Color Purple           7.7
1127           Hachi: A Dog's Tale           7.7
1100                        Aliens           7.7
1081                   Raging Bull           7.7
995        Raiders of the Lost Ark           7.7
939                        Warrior           7.7
906         No Country for Old Men           7.7
855              Pride & Prejudice           7.7
833         Straight Outta Compton           7.7
787            Million Dollar Baby           7.7
746                 Bound by Honor           7.7
711              L.A. Confidential           7.7
692                           Rush           7.7
608                The Sixth Sense           7.7
495            Catch Me If You Can           7.7
472              Kill Bill: Vol. 1           7.7
1434  Kevin Hart: Laugh at My Pain           7.7
                 title  vote_average
178   Django Unchained           7.8
263     Shutter Island           7.8
497             Casino           7.8
664             Amélie           7.8
686          The Thing           7.8
899        Gran Torino           7.8
1157  The Big Lebowski           7.8
1286       Stand by Me           7.8
1368        Annie Hall           7.8
1385     Trainspotting           7.8
                        title  vote_average
165                 Gladiator           7.9
183   The Wolf of Wall Street           7.9
211              The Departed           7.9
332      Inglourious Basterds           7.9
360       Saving Private Ryan           7.9
364                The Matrix           7.9
398                 Gone Girl           7.9
856              Blade Runner           7.9
921       There Will Be Blood           7.9
1133          American Beauty           7.9
1216                 Das Boot           7.9
1240        Good Will Hunting           7.9
1271                    Alien           7.9
1340         The Elephant Man           7.9
1363      Requiem for a Dream           7.9
1460           The Last Waltz           7.9
                                                  title  vote_average
156   The Lord of the Rings: The Fellowship of the Ring           8.0
200               The Lord of the Rings: The Two Towers           8.0
641                                        The Prestige           8.0
723                                         The Pianist           8.0
772                                      Apocalypse Now           8.0
776                            The Grand Budapest Hotel           8.0
919                                            Scarface           8.0
1061                                 Back to the Future           8.0
1426                                     Reservoir Dogs           8.0
1427                                        Taxi Driver           8.0
                                              title  vote_average
58                                     Interstellar           8.1
59                                        Inception           8.1
199   The Lord of the Rings: The Return of the King           8.1
785                                           Se7en           8.1
1000                       The Silence of the Lambs           8.1
1326                             The Usual Suspects           8.1
1341                                        Memento           8.1
               title  vote_average
45   The Dark Knight           8.2
459     Forrest Gump           8.2
917       GoodFellas           8.2
                 title  vote_average
383         Fight Club           8.3
901   Schindler's List           8.3
1284      Pulp Fiction           8.3

#### 5. On the Pfizer data set create the data such that Drug name and time are converted into columns and values respectively and the other columns remain unchanged. Identify the drug which had highest Temperature and Pressure recording.

In [114]:
fizer.head()

,Date,Drug_Name,Parameter,1:30:00,2:30:00,3:30:00,4:30:00,5:30:00,6:30:00,7:30:00,8:30:00,9:30:00,10:30:00,11:30:00,12:30:00
0,15-10-2020,diltiazem hydrochloride,Temperature,23.0,22.0,NaN,21.0,21.0,22,23.0,21.0,22.0,20,20.0,21
1,15-10-2020,diltiazem hydrochloride,Pressure,12.0,13.0,NaN,11.0,13.0,14,16.0,16.0,24.0,18,19.0,20
2,15-10-2020,docetaxel injection,Temperature,NaN,17.0,18.0,NaN,17.0,18,NaN,NaN,23.0,23,25.0,25
3,15-10-2020,docetaxel injection,Pressure,NaN,22.0,22.0,NaN,22.0,23,NaN,NaN,27.0,26,29.0,28
4,15-10-2020,ketamine hydrochloride,Temperature,24.0,NaN,NaN,27.0,NaN,26,25.0,24.0,23.0,22,21.0,20

In [127]:
melted = pd.melt(fizer,id_vars=['Date','Drug_Name','Parameter'], var_name='Time', value_name='Value')

In [132]:
melted.groupby('Parameter')[['Drug_Name','Value']].aggregate('max')

                          Drug_Name  Value
Parameter
Pressure     ketamine hydrochloride   30.0
Temperature  ketamine hydrochloride   58.0